<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Petos Tima Pizza Ban</title>

</head>

<body>

    <!-- main-->
    <div id="bandevIntro">
        <ul class="bandevListedUs">
            <svg width="20" height="20" fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.5 8.19V2.25h-3.75v2.74L12 1.5 0 12.75h3v9.75h6.75V15h4.5v7.5H21v-9.75h3l-4.5-4.56Z">
                </path>
            </svg>
            <li><a href="#container">Home</a></li>

            <svg width="20" height="20" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1.5"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 7.5h16.5"></path>
                <path d="M3.75 12h16.5"></path>
                <path d="M3.75 16.5h16.5"></path>
            </svg>
            <li><a href="./orderArea.html">Menu</a></li>

            <svg width="20" height="20" fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M22.45 17.35c-.244-.26-1.108-1.031-2.697-2.05-1.6-1.03-2.78-1.67-3.118-1.82a.18.18 0 0 0-.183.023 59.029 59.029 0 0 0-1.513 1.248c-.317.273-.317.273-.578.188-.457-.15-1.878-.905-3.117-2.146-1.238-1.241-2.032-2.698-2.182-3.155-.085-.26-.085-.26.188-.578.042-.05.823-.967 1.249-1.512a.18.18 0 0 0 .022-.184c-.149-.339-.79-1.518-1.819-3.118-1.02-1.588-1.79-2.451-2.05-2.696a.183.183 0 0 0-.183-.04 15.11 15.11 0 0 0-2.625 1.192 15.844 15.844 0 0 0-2.28 1.61.18.18 0 0 0-.06.176c.098.456.566 2.362 2.02 5.002 1.482 2.694 2.51 4.075 4.687 6.245 2.177 2.17 3.601 3.259 6.299 4.742 2.64 1.453 4.546 1.921 5.002 2.018a.181.181 0 0 0 .176-.059 15.83 15.83 0 0 0 1.61-2.28c.48-.835.88-1.714 1.193-2.625a.184.184 0 0 0-.04-.181Z">
                </path>
            </svg>
            <li><a href="#container-4">Contact Us</a></li>


            <svg width="20" height="20" fill="#fff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 2.625c-5.17 0-9.375 4.206-9.375 9.375 0 5.17 4.206 9.375 9.375 9.375 5.17 0 9.375-4.206 9.375-9.375 0-5.17-4.206-9.375-9.375-9.375Zm0 3.844a1.219 1.219 0 1 1 0 2.437 1.219 1.219 0 0 1 0-2.437Zm3 10.593H9.375v-1.5h2.063v-4.124h-1.5v-1.5h3v5.624H15v1.5Z">
                </path>
            </svg>
            <li><a href="#container-4">About Us</a></li>
        </ul>
    </div>

    
    <div id="container">
        <div class="banHead">
            <p>WHERE TO EAT</p>
            <h1>The best St. Peter-Style Pizza in the world</h1>
            <p>(according to food expert)</p>
        </div>
    </div>


    <div id="container-1">
        <div class="row">
            <div class="col-1">
                <img src="./TypesOfPizza/Cheese Pizza.jpg" alt="Error" height="440" width="600">
                <p>
                    Since 2019 Pizza Ban crafted pizza in the Northern Part of Sierra Leone, Kabala using his <br> baker trade he
                    learned
                    from Tima's.<br>
                    Pizza Ban is credited with developing Peter N pizza and making<br> Pizza Ban the first
                    pizzeria
                    in the Northern Part of Sierra Leone, Kabala Town
                    <br>It should be no shocker that a classic is the statistical favorite. <br> Cheese pizza is one
                    of
                    the
                    most popular choices. <br> It will always be a simple, unadorned masterpiece on its
                </p>
            </div>
            <div class="col-2">
                <img src="./TypesOfPeople/people stright table.jpg" alt="Error" height="700" width="525px">
            </div>
        </div>
    </div>

    <div id="infoLocation">
        <p>
            Pizza makers are employed by restaurants or fast food pizza chains to prepare pizzas for customer
            consumption. <br> They prepare various kinds of pizzas, depending on customer's orders, and ensure that
            food
            safety guidelines are adhered to.
            <br>
        <p style="margin-top: 2rem;"> Pizza-Ban (Petos Tima) First Family of Pizza Samura. 2023</p> <br>
        <a href="./orderArea.html" class="orderNow"> ORDER NOW!</a>
    </div>

    <div id="container-2">
        <div class="row-1">
            <h1>WE ARE PIZZA BAN (Petos Tima)</h1>
            <p>Stop by to see why locals and visitors keep coming back to PIZZA BAN (Petos Tima).</p>
            <a href="./orderArea.html" class="orderNow">ORDER NOW!</a>
            <img src="./TypesOfPizza/Pepperoni Pizza.jpg" alt="Error" height="400" width="550">

        </div>
        <div class="row-2">
            <img src="./TypesOfPeople/People Eating Pizza.jpg" alt="Error" height="650" width="580">

        </div>
    </div>
    </div>
    <div id="container-3">
        <div class="c3row-1">
            <img src="./TypesOfPizza/Supreme Pizza.jpg" alt="Error" width="650" height="550">
        </div>
        <div class="c3row-2">
            <img src="./TypesOfPizza/Veggie Pizza.jpg" alt="Error" width="550" height="300">
            <h1>Come See Us</h1>
            <p>We look forward to your visit</p> <br>
            <a href="./orderArea.html" class="orderNow"> ORDER NOW!</a>
        </div>
    </div>

    <div id="container-4">
        <div class="container-4">
            <div class="c4row-1">
                <h1>Contact Us</h1>
                <ul>
                    <li><a href="https://www.facebook.com/Copypaste.parasure567" target="_blank"> Facebook: @Peter Nehemiah Samura</li>
                    </a>
                    <li><a href="https://github.com/Blacklion567" target="_blank">Github: @Blacklion567</li></a>
                    <li><a href="https://github.com/Blacklion567" target="_blank">phone number @+23279068355</li></a>


                    <li><a href="https://www.linkedin.com/in/jade-ivan-bringcola-bb9466272/" target="_blank">@Linkedin:
                            @Tima</li></a>

                    <li><a href="https://www.tiktok.com/@banbringcola?_t=8bUDSZ7xYun&_r=1" target="_blank">TikTok:
                            @Petos</li></a>
                    <li><a href="https://www.youtube.com/channel/UCHuVTj0sCJA5YQ_BUTcSPaw" target="_blank">Youtube:
                            @Petos 225</li></a>
                            
                </ul>
            </div>

            <div class="c4row-2">
                <h1>About Us</h1>
                <p>Hello I'm Tima Petos . <br> I'm a ASPIRING FRONT-END DEVELOPER <br>
                    I make this Website to enhance my programming skills. <br> I've been learning programming for past
                    8-months </p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>